# FileNet

./: .classpath  .gitignore  .project  Person.xml  pom.xml
src/main/: Application.java  Data.java  Document.java  DocumentExistsExeption.java  Generation.java  Incoming.java  IncomingGenerator.java  Outgoing.java  OutgoingGenerator.java  Storable.java  Task.java  TaskGenerator.java
src/ru/berkut/: Application.java
src/ru/berkut/data/: Data.java  Documents.java  Employees.java  JAXB.java  JSON.java  Upload.java
src/ru/berkut/download/: Download.java
src/ru/berkut/exception/: DocumentExistsExeption.java
src/ru/berkut/factory/: Data.java  DocumentExistsExeption.java  Factory.java  FactoryGeneration.java  Generator.java  IncomingFactory.java  OutgoingFactory.java  Storable.java  Storage.java  TaskFactory.java
src/ru/berkut/interfaces/: Storable.java
src/ru/berkut/model/: Department.java  Document.java  Employees.java  Incoming.java  Organigation.java  Outgoing.java  Person.java  Staff.java  Task.java
src/ru/berkut/model/document/: Document.java  Incoming.java  Outgoing.java  Task.java
src/ru/berkut/model/staff/: Department.java  Employees.java  Organigation.java  Person.java  Staff.java
src/ru/berkut/rest/: DerbyDBManager.java  GetAuthors.java  Hello.java  WebApplication.java
src/ru/berkut/utils/: DocumentType.java  ReportUtil.java
